100000,'','Gare',48.45028,-68.52155,2,2212013
102502,'','Av Belzile',48.45370,-68.52350,2,62047542
102503,'','CLSC',48.45507,-68.52194,2,62047543
102504,'','Gouverneurs / Julien-Réhel',48.45602,-68.52049,2,62047544
102505,'','Ringuet',48.45469,-68.51841,2,62047545
102506,'','St-Pierre / Blais',48.45569,-68.51546,2,62047546
102508,'','St-Pierre / TousSt-Cartier',48.45822,-68.51208,2,62047548
102510,'','St-Pierre / D''Auteuil',48.46173,-68.51248,2,62047571
102512,'','D''Auteuil / Moreault',48.46320,-68.51504,2,62047573
102514,'','Moreault (Orléans Express)',48.46539,-68.51247,2,62047575
102520,'','Léonidas S (217)',48.46086,-68.50696,2,62047602
102522,'','St-Jean-Baptiste E / Elzéar-Sasseville',48.45860,-68.50583,2,62047604
102526,'','Corneau / Perreault',48.45526,-68.50659,2,62047608
102528,'','Corneau / 2e Rue E',48.45416,-68.50491,2,62047610
102530,'','2e Rue Est / Léonidas S',48.45633,-68.50100,2,62047633
102532,'','Cité Des Achats',48.45432,-68.49914,2,62047635
102534,'','Léonidas S / Arthur-Buies E',48.45215,-68.49780,2,62047637
102536,'','Léonidas S / Belzile',48.44921,-68.49592,2,62047639
110402,'','Notre-Dame E / Belzile',48.45128,-68.51758,2,62284909
110404,'','Notre-Dame E / Ursulines',48.45360,-68.51404,2,62284911
110406,'','UQAR',48.45209,-68.51329,2,62284913
110408,'','Résidences UQAR',48.45078,-68.51008,2,62284915
110410,'','Complexe Desjardins',48.44834,-68.51274,2,62284938
110412,'','Hupé / 3e Rue E',48.44604,-68.51481,2,62284940
110414,'','Cathédrale / 5e Rue O',48.44386,-68.51525,2,62284942
110416,'','Cathédrale / 11e Rue O',48.44116,-68.51185,2,62284944
110418,'','Arthur-Buies E',48.44286,-68.50732,2,62284946
110420,'','Belzile / Arthur-Buies E',48.44534,-68.50571,2,62284969
110430,'','Des Flandres / Belzile',48.44637,-68.50032,2,62285000
110432,'','Belzile / Pascal-Parent',48.44764,-68.49848,2,62285002
110434,'','Belzile / Léonidas S',48.44903,-68.49580,2,62285004
115105,'','Cathédrale / Saint-Paul',48.45098,-68.52713,2,62430984
115108,'','Saint-Germain / Des Berges',48.44391,-68.54152,2,62430987
115110,'','St-Germain / St-François',48.44093,-68.54595,2,62431010
115111,'','Saint-Germain / Dollard N',48.43900,-68.55034,2,62431011
115112,'','Saint-Germain / De Lausanne',48.44002,-68.55600,2,62431012
115114,'','Saint-Germain / Roy N',48.44035,-68.56140,2,62431014
115116,'','Saint-Germain / Turcotte',48.43963,-68.56350,2,62431016
115118,'','St-Germain / Ardennes',48.43802,-68.56772,2,62431018
115120,'','CHSLD',48.43598,-68.57248,2,62431041
115122,'','St-Germain / Grande-Ourse',48.43390,-68.57747,2,62431043
115124,'','Saint-Germain (724)',48.43282,-68.58003,2,62431045
115126,'','Saint-Germain / Lauzier',48.43094,-68.58445,2,62431047
115128,'','St-Germain / Bouleaux',48.42970,-68.58732,2,62431049
115130,'','Église Sacré-Cœur',48.42680,-68.59077,2,62431072
118204,'','Évéché O / Rouleau',48.44558,-68.52891,2,62521317
118208,'','St-Jean-Baptiste O / Rouleau',48.44432,-68.52938,2,62521321
118209,'','St-Jean-Baptiste O / Michaud',48.44296,-68.53149,2,62521322
118210,'','St-Jean-Baptiste O / Sirois',48.44173,-68.53347,2,62521344
118212,'','Sirois / Saint-Laurent',48.44029,-68.53169,2,62521346
118214,'','Sirois / 2e Rue O',48.43813,-68.52793,2,62521348
118216,'','2e Rue O / Duberger',48.43534,-68.53170,2,62521350
118218,'','Michel-Brûlé / Ross',48.43499,-68.53572,2,62521352
118220,'','Tessier / Faisans',48.43489,-68.53733,2,62521375
118222,'','Tessier / Mtée-Ste-Odile',48.43293,-68.54007,2,62521377
118232,'','Montée Sainte-Odile (373)',48.42957,-68.53540,2,62521408
118234,'','Passereaux / Fauvettes',48.42871,-68.53189,2,62521410
118236,'','Passereaux / Gélinottes',48.42994,-68.52843,2,62521412
118250,'','CFRN',48.43155,-68.52426,2,62521468
122303,'','Saint-Louis',48.44742,-68.52849,2,62641441
122304,'','Sainte-Thérèse',48.44841,-68.53255,2,62641442
122305,'','Rouleau (Hôpital)',48.44648,-68.53174,2,62641443
122306,'','Rouleau / Saint-Joseph O',48.44385,-68.52761,2,62641444
122308,'','Saint-Robert (135)',48.44284,-68.52458,2,62641446
122310,'','Saint-Louis / 2e Rue O',48.44191,-68.52206,2,62641469
122312,'','2e Rue O / Rouleau',48.44070,-68.52283,2,62641471
122314,'','Rouleau / Mercier',48.43912,-68.52031,2,62641473
122316,'','Rouleau / Arthur-Buies O',48.43660,-68.51627,2,62641475
122318,'','Mgr-Langis / 13e Rue',48.43792,-68.51267,2,62641477
122320,'','Bourgogne / 15e Rue O',48.43672,-68.50948,2,62641500
122322,'','Normandie / De La Touraine',48.43518,-68.50874,2,62641502
122324,'','Normandie / Mgr-Charbonneau',48.43248,-68.51194,2,62641504
122326,'','Normandie / Sirois',48.43064,-68.51508,2,62641506
122328,'','Sirois / Arthur-Buies',48.43351,-68.51977,2,62641508
122330,'','CFRN',48.43160,-68.52398,2,62641531
200000,'','CEGEP',48.44722,-68.52654,2,1376319825
300000,'','CEGEP',48.44712,-68.52640,2,1376319830
400000,'','Carrefour (1)',48.46633,-68.51299,2,229528621
500000,'','Carrefour (2)',48.46744,-68.51474,2,229528652
1802554,'','Belzile / Pascal-Parent',48.44793,-68.49839,2,77747556
1802556,'','Des Flandres / Belzile',48.44637,-68.50056,2,77747558
1802558,'','Ave Belzile / Arthur-Buies E',48.44549,-68.50565,2,77747560
1802560,'','Arthur-Buies E',48.44301,-68.50756,2,77747583
1802562,'','Cathédrale / 11e Rue E',48.44130,-68.51167,2,77747585
1802564,'','Cathédrale / 5e Rue E',48.44336,-68.51497,2,77747587
1802574,'','Hupé / 3e Rue E',48.44597,-68.51440,2,77747618
1802576,'','Complexe Desjardins',48.44831,-68.51237,2,77747620
1802578,'','Résidences UQAR',48.45088,-68.50993,2,77747622
1802580,'','UQAR',48.45208,-68.51307,2,77747645
1802582,'','Notre-Dame E / Ursulines',48.45363,-68.51436,2,77747647
1802584,'','Notre-Dame E / Belzile',48.45129,-68.51779,2,77747649
1810452,'','Léonidas S / Arthur-Buies E',48.45217,-68.49757,2,77984921
1810454,'','Cité Des Achats',48.45477,-68.49917,2,77984923
1810456,'','2e Rue Est / Léonidas S',48.45633,-68.50137,2,77984925
1810458,'','Corneau / 2e Rue E',48.45426,-68.50474,2,77984927
1810460,'','Corneau / Perreault',48.45538,-68.50649,2,77984950
1810464,'','St-Jean-Baptiste E / Elzéar-Sasseville',48.45838,-68.50577,2,77984954
1810466,'','Léonidas S',48.46153,-68.50768,2,77984956
1810468,'','Moreault (Orléans Express)',48.46539,-68.51247,2,77984958
1810474,'','D''Auteuil / Moreault',48.46310,-68.51518,2,77984985
1810476,'','St-Pierre / D''Auteuil',48.46158,-68.51241,2,77984987
1810478,'','St-Pierre / TousSt-Cartier',48.45818,-68.51235,2,77984989
1810480,'','St-Pierre / Blais',48.45579,-68.51563,2,77985012
1810482,'','St-Pierre / Ringuet',48.45699,-68.51792,2,77985014
1810484,'','Belzile / Saint-Pierre',48.45607,-68.52070,2,77985016
1810485,'','CLSC',48.45518,-68.52208,2,77985017
1810486,'','Av Belzile',48.45362,-68.52369,2,77985018
1815152,'','Saint-Germain / Bellevue',48.42826,-68.58947,2,78130993
1815153,'','St-Germain / Bouleaux',48.42979,-68.58665,2,78130994
1815154,'','Saint-Germain / Lauzier',48.43052,-68.58493,2,78130995
1815156,'','St-Germain / Tilleuls',48.43267,-68.57986,2,78130997
1815162,'','St-Germain / Commandeurs',48.43374,-68.57732,2,78131024
1815164,'','CHSLD',48.43583,-68.57230,2,78131026
1815166,'','Saint-Germain / Henri-Jacob',48.43818,-68.56684,2,78131028
1815168,'','Saint-Germain / Turcotte',48.43931,-68.56384,2,78131030
1815170,'','Roy S / Guy',48.43925,-68.56011,2,78131053
1815172,'','De Lausanne (515)',48.43891,-68.55742,2,78131055
1815173,'','De Lausanne / Hébert',48.44046,-68.55607,2,78131056
1815174,'','De Lausanne / La Salle',48.44198,-68.55473,2,78131057
1815176,'','La Salle / De Verchères',48.44293,-68.55071,2,78131059
1815178,'','De Verchères',48.44208,-68.54898,2,78131061
1815180,'','Saint-François',48.44146,-68.54651,2,78131084
1815182,'','Saint-Germain / Des Berges',48.44388,-68.54110,2,78131086
1815185,'','Cathédrale / Saint-Paul',48.45086,-68.52725,2,78131089
1818254,'','Sirois / Arthur-Buies',48.43331,-68.51977,2,78221329
1818256,'','De La Normandie / Sirois',48.43054,-68.51488,2,78221331
1818258,'','Normandie / Mrg-Carbonneau',48.43217,-68.51212,2,78221333
1818260,'','Normandie / Touraine',48.43495,-68.50864,2,78221356
1818262,'','Bourgogne / 15e Rue O',48.43688,-68.50947,2,78221358
1818264,'','Mgr-Langis / 13e Rue O',48.43822,-68.51281,2,78221360
1818266,'','Rouleau / Arthur-Buies O',48.43688,-68.51637,2,78221362
1818268,'','Rouleau / Mercier',48.43909,-68.51992,2,78221364
1818270,'','2e Rue O / Rouleau',48.44085,-68.52272,2,78221387
1818272,'','Saint-Louis / 2e Rue O',48.44210,-68.52206,2,78221389
1818274,'','Saint-Robert',48.44292,-68.52470,2,78221391
1818276,'','Rouleau / Saint-Joseph O',48.44376,-68.52724,2,78221393
1818277,'','Rouleau (Hôpital)',48.44651,-68.53152,2,78221394
1818278,'','Sainte-Thérèse',48.44837,-68.53242,2,78221395
1818279,'','Saint-Louis',48.44742,-68.52875,2,78221396
1822340,'','Passereaux / Gélinottes',48.43015,-68.52835,2,78341419
1822344,'','Passereaux / Fauvettes',48.42893,-68.53185,2,78341423
1822346,'','Montée Ste-Odile',48.42965,-68.53515,2,78341425
1822348,'','Tessier / Montée Ste-Odile',48.43291,-68.53987,2,78341427
1822350,'','Tessier',48.43471,-68.53734,2,78341450
1822352,'','Michel-Brulé / Ross',48.43490,-68.53555,2,78341452
1822354,'','2e Rue O / Duberger',48.43501,-68.53184,2,78341454
1822356,'','Sirois / 2e Rue O',48.43829,-68.52789,2,78341456
1822358,'','Sirois / Saint-Laurent O',48.44026,-68.53139,2,78341458
1822360,'','Sirois / St-Jean-Baptiste O',48.44153,-68.53345,2,78341481
1822361,'','St-Jean-Baptiste O / Michaud',48.44285,-68.53145,2,78341482
1822362,'','St-Jean-Baptiste O / Rouleau',48.44423,-68.52927,2,78341483
1822366,'','Évéché O / Rouleau',48.44529,-68.52906,2,78341487
